# Application name
spring.application.name=min-spring-applikation

# Server port
#server.port=5000

# Databasinställningar för MySQL (AWS RDS)
spring.datasource.url=jdbc:mysql://minspringapplikation1.c762aa4miy3d.eu-north-1.rds.amazonaws.com:3306/minspringapplikation1mysql
spring.datasource.username=root
spring.datasource.password=Campus123

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

